[defaults]
pipelining = True
force_color = 1
vault_password_file = vault_password
ansible_become_pass = vagrant
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path=/home/vagrant/log/ansible.log